# Library-Management-System-mini-python-oops-project-
This is a mini Python OOPs project where we will create a Library Management System. A person will require a good enough knowledge of Python OOPs and intermediate knowledge of Python to work with this project
Please do not use this for sale purposes. Anyone using for such reasons will be identified and legal steps shall be taken
